[33m040409c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mraja[m[33m)[m HEAD@{0}: checkout: moving from MuthuLakhmi to raja
[33mf8610ad[m[33m ([m[1;31morigin/raja[m[33m, [m[1;31morigin/MuthuLakhmi[m[33m, [m[1;32mMuthuLakhmi[m[33m)[m HEAD@{1}: checkout: moving from raja to MuthuLakhmi
[33m040409c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mraja[m[33m)[m HEAD@{2}: checkout: moving from MuthuLakhmi to raja
[33mf8610ad[m[33m ([m[1;31morigin/raja[m[33m, [m[1;31morigin/MuthuLakhmi[m[33m, [m[1;32mMuthuLakhmi[m[33m)[m HEAD@{3}: pull origin raja: Fast-forward
[33m0970da5[m HEAD@{4}: checkout: moving from raja to MuthuLakhmi
[33m040409c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mraja[m[33m)[m HEAD@{5}: commit: added variable in constant files
[33mf8610ad[m[33m ([m[1;31morigin/raja[m[33m, [m[1;31morigin/MuthuLakhmi[m[33m, [m[1;32mMuthuLakhmi[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33mf8610ad[m[33m ([m[1;31morigin/raja[m[33m, [m[1;31morigin/MuthuLakhmi[m[33m, [m[1;32mMuthuLakhmi[m[33m)[m HEAD@{7}: pull origin raja: Fast-forward
[33m976ce7b[m HEAD@{8}: reset: moving to HEAD
[33m976ce7b[m HEAD@{9}: checkout: moving from 9b78b26e73597d5202bad5058053d2c8d065bde8 to raja
[33m9b78b26[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from main to HEAD
[33m9b78b26[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: clone: from https://github.com/Vaigundarajakrays/MentorboosterRefined.git
